32a33,35
>   real*8 :: epannihil_production(2*number_groups),epannihil_production_2(2*number_groups)
>   real*8 :: epannihil_annihilation(2*number_groups),epannihil_annihilation_2(2*number_groups)
>   real*8 :: bremsstrahlung_sourceterms(2*number_groups)
36a40
>   real*8 :: local_Lbar(number_groups,2,2),local_Hdownbar(number_groups,2)
37a42
>   real*8 :: local_Ltildebar(number_groups,2,2)
38a44,45
>   real*8 :: local_dMbardE(2,2),local_dJbardE(number_groups),local_dHbardE(number_groups,2)
>   real*8 :: local_dLbardE(number_groups,2,2),local_dHdownbardE(number_groups,2)
39a47
>   real*8 :: local_dLtildebardE(number_groups,2,2)
41a50
>   real*8 :: local_dMbardF(2,2),local_dJbardF(number_groups),local_dHbardF(number_groups,2)
42a52
>   real*8 :: local_dLbardF(number_groups,2,2),local_dHdownbardF(number_groups,2)
43a54
>   real*8 :: local_dLtildebardF(number_groups,2,2)
69a81
>   real*8 :: BB_emission(number_groups),sep_pp(number_groups)
85,87d96
<   real*8 :: int_BB, int_spectra
<   real*8 :: fdistro(number_groups)
< 
99a109,113
>   
>  
> 
> 
> 
105c119,120
<   !$OMP NL_jacobian,local_M,local_J,local_H,local_Mbar,local_Jbar,local_Hbar,local_L, &
---
>   !$OMP NL_jacobian,local_M,local_J,local_H, &
>   !$OMP local_Mbar,local_Jbar,local_Hbar,local_L,local_Lbar, &
106a122,123
>   !$OMP local_dMbardE,local_dJbardE,local_dHbardE,local_dLbardE,&
>   !$OMP local_dMbardF,local_dJbardF,local_dHbardF, local_dLbardF,&
108c125,127
<   !$OMP local_Ltilde,local_dLtildedE,local_dLtildedF,j_prime,nucubed, &
---
>   !$OMP local_Ltilde,local_dLtildedE,local_dLtildedF, &
>   !$OMP local_Hdownbar,local_dHdownbardE,local_dHdownbardF, &
>   !$OMP local_Ltildebar,local_dLtildebardE,local_dLtildebardF,j_prime,nucubed, &
116c135,138
<   !$OMP info,trouble_brewing,changedtwice,species_factor,ispecies_factor,int_BB,int_spectra,fdistro)
---
>   !$OMP info,trouble_brewing,changedtwice,species_factor,ispecies_factor,sep_pp)
>   
>   
> 
238a261
>  
241,249c264
<         !now deal with new effective emission
<         if (i.eq.3) then
<            int_spectra = sum(q_M1_old(k,i,:,1))
<            do j=1,number_groups
<               fdistro(j) = 1.0/(exp(nulibtable_energies(j)/nulib_energy_gf/temp(k))+1.0)
<            enddo
<            int_BB = 4.*sum(fdistro(:)*M1_moment_to_distro_inverse(:))
< !           write(*,*) rho(k)/rho_gf,int_spectra/int_BB
<            eas(k,3,:,2) = eas(k,3,:,2)*int_spectra/int_BB
---
>         if (separated_pair_processes .AND. i .EQ.3 ) then 
251d265
<         endif
252a267,273
>         eas(k,i,:,2) =eas(k,i,:,2)*sum(q_M1(k,i,:,1))/ &
>                 sum(M1_moment_to_distro_inverse*4.0d0/ &
>                 (exp(nulibtable_energies/nulib_energy_gf/temp(k)+1.0d0)))
>                         
> 
>         
>         endif
260,261c281,284
<                 eas(k,i,j,2)*oneW+eddy(j)*eas(k,i,j,2)*oneW*v2*invX2 - &
<                 (eas(k,i,j,2)+eas(k,i,j,3))*v2*oneW*(1.0d0+eddy(j)*invX2))
---
>                 (eas(k,i,j,2))*oneW+eddy(j)* &
>                 (eas(k,i,j,2))*oneW*v2*invX2 - &
>                 (eas(k,i,j,2)+eas(k,i,j,3) &
>                 )*v2*oneW*(1.0d0+eddy(j)*invX2))
281,282c304,306
<                 (eas(k,i,j,2)+eas(k,i,j,3))*oneW*onev*(1.0d0+v2)*invX + &
<                 2.0d0*eas(k,i,j,2)*oneW*onev*invX)
---
>                 (eas(k,i,j,2)+eas(k,i,j,3))* &
>                 oneW*onev*(1.0d0+v2)*invX + &
>                 2.0d0*(eas(k,i,j,2))*oneW*onev*invX)
298c322
<                 W2*oneW*(1.0d0+v2) + onealp*eas(k,i,j,2)*oneW)
---
>                 W2*oneW*(1.0d0+v2) + onealp*(eas(k,i,j,2))*oneW)
319,320c343,344
<                 oneX*eas(k,i,j,2)*W2*oneW*onev - &
<                 eas(k,i,j,2)*eddy(j)*W2*oneW*v2*onev*invX + &
---
>                 oneX*(eas(k,i,j,2))*W2*oneW*onev - &
>                 (eas(k,i,j,2))*eddy(j)*W2*oneW*v2*onev*invX + &
350,352c374,381
< 
<            !ep annihilation or Ielectron scattering determine fluid terms
<            if ((include_epannihil_kernels.and.i.eq.3).or.include_Ielectron_imp) then
---
>            epannihil_production = 0.0d0
>            epannihil_annihilation = 0.0d0
>            epannihil_production_2 = 0.0d0
>            epannihil_annihilation_2 =0.0d0   
>         !ep annihilation or Ielectron scattering determine fluid terms
>         if ((include_epannihil_kernels.and.i.eq.3).or.include_Ielectron_imp &
>             .or. (include_bremsstrahlung_kernels.and.i.eq.3) &
>             .or. (include_gang_kernels.and.i.eq.3)) then
359a389
>               local_Lbar = 0.0d0
367a398,405
>               local_dMbardE = 0.0d0
>               local_dJbardE = 0.0d0
>               local_dHbardE = 0.0d0
>               local_dLbardE = 0.0d0
>               local_dMbardF = 0.0d0
>               local_dJbardF = 0.0d0
>               local_dHbardF = 0.0d0
>               local_dLbardF = 0.0d0
383a422
> !~                  write(*,*) "nue",dts
386c425
<                  Ebar(:) = q_M1_old(k,1,:,1) !nue at time (n+1), because order of species loop
---
>                  Ebar(:) = q_M1_old(k,1,:,1) !nue at time (n+1), because order of species loop  !!! no
388a428
> !~                  write(*,*) "anue",dts
410c450
<                  local_dMdE(1,1) = invalp2
---
>                  local_dMdE(1,1) = invalp2   ! why no ispecies factor ?
414a455,459
>                  local_dMbardE(1,1) = invalp2
>                  local_dMbardF(1,2) = invX2*invalp
>                  local_dMbardF(2,1) = local_dMdF(1,2)
>                  local_dMbardE(2,2) = eddybar(j)*invX2**2
>                  
422c467,471
< 
---
> 					   if (i .EQ. 2) then 
> 	                       local_dJbardE(j) = local_dJbardE(j) + local_dMbardE(ii,jj)*local_u(ii)*local_u(jj)
> 	                       local_dJbardF(j) = local_dJbardE(j) + local_dMbardF(ii,jj)*local_u(ii)*local_u(jj)
> 						endif
> 		
427a477,482
>                        if (i .EQ. 2) then
> 	                       local_dHbardE(j,1) = local_dHbardE(j,1) - &
> 												local_dMbardE(ii,jj)*local_u(ii)*local_littleh(1,jj)
> 	                       local_dHbardF(j,1) = local_dHbardF(j,1) - &
> 												local_dMbardF(ii,jj)*local_u(ii)*local_littleh(1,jj)
> 	                   endif 
431a487,492
>                        if ( i.EQ. 2) then 
> 	                       local_dHbardE(j,2) = local_dHbardE(j,2) - &
> 											 local_dMbardE(ii,jj)*local_u(ii)*local_littleh(2,jj)
> 	                       local_dHbardF(j,2) = local_dHbardF(j,2) - &
> 											 local_dMbardF(ii,jj)*local_u(ii)*local_littleh(2,jj)
> 	                   endif
447c508,519
< 
---
> 	                   if ( i .EQ. 2) then 
> 		                   local_Lbar(j,1,1) = local_Lbar(j,1,1) + &
> 	                            (local_Mbar(ii,jj)*local_littleh(1,ii)*local_littleh(1,jj))*(1.5d0*chi(j)-0.5d0) + &
> 	                            (local_littlehupup(1,1)*local_Jbar(j)*onethird)*(1.5d0-1.5d0*chi(j))
> 	                       local_dLbardE(j,1,1) = local_dLbardE(j,1,1) + &
> 	                            (local_dMbardE(ii,jj)*local_littleh(1,ii)*local_littleh(1,jj))*(1.5d0*chi(j)-0.5d0) + &
> 	                            (local_littlehupup(1,1)*local_dJbardE(j)*onethird)*(1.5d0-1.5d0*chi(j))
> 	                       local_dLbardF(j,1,1) = local_dLbardF(j,1,1) + &
> 	                            (local_dMbardF(ii,jj)*local_littleh(1,ii)*local_littleh(1,jj))*(1.5d0*chi(j)-0.5d0) + &
> 	                            (local_littlehupup(1,1)*local_dJbardF(j)*onethird)*(1.5d0-1.5d0*chi(j))
> 					   endif
> 						
449,450c521,522
<                             (local_M(ii,jj)*local_littleh(1,ii)*local_littleh(2,jj))*(1.5d0*chi(j)-0.5d0) + &
<                             (local_littlehupup(1,2)*local_J(j)*onethird)*(1.5d0-1.5d0*chi(j))
---
> 						(local_M(ii,jj)*local_littleh(1,ii)*local_littleh(2,jj))*(1.5d0*chi(j)-0.5d0) + &
> 						(local_littlehupup(1,2)*local_J(j)*onethird)*(1.5d0-1.5d0*chi(j))
457c529,541
< 
---
> 	                    
> 	                   if ( i.EQ. 2) then 
> 						   local_Lbar(j,1,2) = local_Lbar(j,1,2) + &
> 								(local_Mbar(ii,jj)*local_littleh(1,ii)*local_littleh(2,jj))*(1.5d0*chi(j)-0.5d0) + &
> 								(local_littlehupup(1,2)*local_Jbar(j)*onethird)*(1.5d0-1.5d0*chi(j))
> 	                       local_dLbardE(j,1,2) = local_dLbardE(j,1,2) + &
> 	                            (local_dMbardE(ii,jj)*local_littleh(1,ii)*local_littleh(2,jj))*(1.5d0*chi(j)-0.5d0) + &
> 	                            (local_littlehupup(1,2)*local_dJbardE(j)*onethird)*(1.5d0-1.5d0*chi(j))
> 	                       local_dLbardF(j,1,2) = local_dLbardF(j,1,2) + &
> 	                            (local_dMbardF(ii,jj)*local_littleh(1,ii)*local_littleh(2,jj))*(1.5d0*chi(j)-0.5d0) + &
> 	                            (local_littlehupup(1,2)*local_dJbardF(j)*onethird)*(1.5d0-1.5d0*chi(j))
> 						endif 
> 						
459,460c543,545
<                             (local_M(ii,jj)*local_littleh(2,ii)*local_littleh(1,jj))*(1.5d0*chi(j)-0.5d0) + &
<                             (local_littlehupup(2,1)*local_J(j)*onethird)*(1.5d0-1.5d0*chi(j))
---
> 						(local_M(ii,jj)*local_littleh(2,ii)*local_littleh(1,jj))*(1.5d0*chi(j)-0.5d0) + &
> 						(local_littlehupup(2,1)*local_J(j)*onethird)*(1.5d0-1.5d0*chi(j))
> 						
467c552,563
< 
---
>                        if ( i .EQ. 2) then 
> 	                       local_Lbar(j,2,1) = local_Lbar(j,2,1) + &
> 							(local_Mbar(ii,jj)*local_littleh(2,ii)*local_littleh(1,jj))*(1.5d0*chi(j)-0.5d0) + &
> 							(local_littlehupup(2,1)*local_Jbar(j)*onethird)*(1.5d0-1.5d0*chi(j))
> 	                       local_dLbardE(j,2,1) = local_dLbardE(j,2,1) + &
> 	                            (local_dMbardE(ii,jj)*local_littleh(2,ii)*local_littleh(1,jj))*(1.5d0*chi(j)-0.5d0) + &
> 	                            (local_littlehupup(2,1)*local_dJbardE(j)*onethird)*(1.5d0-1.5d0*chi(j))
> 	                       local_dLbardF(j,2,1) = local_dLbardF(j,2,1) + &
> 	                            (local_dMbardF(ii,jj)*local_littleh(2,ii)*local_littleh(1,jj))*(1.5d0*chi(j)-0.5d0) + &
> 	                            (local_littlehupup(2,1)*local_dJbardF(j)*onethird)*(1.5d0-1.5d0*chi(j))
> 					   endif 
> 						
476a573,584
>                        if ( i .EQ. 2) then 
> 						   local_Lbar(j,2,2) = local_Lbar(j,2,2) + &
>                             (local_Mbar(ii,jj)*local_littleh(2,ii)*local_littleh(2,jj))*(1.5d0*chi(j)-0.5d0) + &
>                             (local_littlehupup(2,2)*local_Jbar(j)*onethird)*(1.5d0-1.5d0*chi(j))
> 	                       local_dLbardE(j,2,2) = local_dLbardE(j,2,2) + &
> 	                            (local_dMbardE(ii,jj)*local_littleh(2,ii)*local_littleh(2,jj))*(1.5d0*chi(j)-0.5d0) + &
> 	                            (local_littlehupup(2,2)*local_dJbardE(j)*onethird)*(1.5d0-1.5d0*chi(j))
> 	                       local_dLbardF(j,2,2) = local_dLbardF(j,2,2) + &
> 	                            (local_dMbardF(ii,jj)*local_littleh(2,ii)*local_littleh(2,jj))*(1.5d0*chi(j)-0.5d0) + &
> 	                            (local_littlehupup(2,2)*local_dJbardF(j)*onethird)*(1.5d0-1.5d0*chi(j))
>                        endif
>                        
482a591,595
>                  if (i.EQ.2) then
> 					 local_Hdownbar(j,1) = sum(local_Hbar(j,:)*local_littlehdowndown(1,:))
> 	                 local_dHdownbardE(j,1) = sum(local_dHbardE(j,:)*local_littlehdowndown(1,:))
> 	                 local_dHdownbardF(j,1) = sum(local_dHbardF(j,:)*local_littlehdowndown(1,:))
> 				 endif
486a600,604
> 				  if ( i.EQ. 2) then 
> 				     local_Hdownbar(j,2) = sum(local_Hbar(j,:)*local_littlehdowndown(2,:))
> 	                 local_dHdownbardE(j,2) = sum(local_dHbardE(j,:)*local_littlehdowndown(2,:))
> 	                 local_dHdownbardF(j,2) = sum(local_dHbardF(j,:)*local_littlehdowndown(2,:))
>                  endif
492c610,617
< 
---
>                  if (i.EQ. 2) then 
> 					 local_Ltildebar(j,1,1) = -local_Lbar(j,1,1)*alp2 - local_Jbar(j)*local_littleh(1,1)*onethird
> 	                 local_dLtildebardE(j,1,1) = -local_dLbardE(j,1,1)*alp2 &
> 												 - local_dJbardE(j)*local_littleh(1,1)*onethird
> 	                 local_dLtildebardF(j,1,1) = -local_dLbardF(j,1,1)*alp2 &
> 												 - local_dJbardF(j)*local_littleh(1,1)*onethird
> 				 endif
> 				 
495a621,627
> 				 if ( i.EQ.2) then 
> 					local_Ltildebar(j,1,2) = local_Lbar(j,1,2)*X2 - local_Jbar(j)*local_littleh(1,2)*onethird
> 	                 local_dLtildebardE(j,1,2) = local_dLbardE(j,1,2)*X2 &
> 												- local_dJbardE(j)*local_littleh(1,2)*onethird
> 	                 local_dLtildebardF(j,1,2) = local_dLbardF(j,1,2)*X2 &
> 												- local_dJbardF(j)*local_littleh(1,2)*onethird
> 				 endif
499a632,638
>                  if (i.EQ.2) then 
>                      local_Ltildebar(j,2,1) = -local_Lbar(j,2,1)*alp2 - local_Jbar(j)*local_littleh(2,1)*onethird
> 	                 local_dLtildebardE(j,2,1) = -local_dLbardE(j,2,1)*alp2 &
> 													- local_dJbardE(j)*local_littleh(2,1)*onethird
> 	                 local_dLtildebardF(j,2,1) = -local_dLbardF(j,2,1)*alp2 &
> 												- local_dJbardF(j)*local_littleh(2,1)*onethird
> 				 endif
503a643,649
>                  if(i.EQ.2) then 
>                      local_Ltildebar(j,2,2) = local_Lbar(j,2,2)*X2 - local_Jbar(j)*local_littleh(2,2)*onethird
> 	                 local_dLtildebardE(j,2,2) = local_dLbardE(j,2,2)*X2 &
> 												- local_dJbardE(j)*local_littleh(2,2)*onethird
> 	                 local_dLtildebardF(j,2,2) = local_dLbardF(j,2,2)*X2 &
> 												- local_dJbardF(j)*local_littleh(2,2)*onethird
>                  endif
510,512c656,663
<            if (include_epannihil_kernels.and.i.eq.3) then
<               if (i.ne.3) stop "check update_eas to see if all kernels are getting interpolated i.ne.3 is highly experimental"
< 
---
> !~            if ((include_epannihil_kernels .AND. i.eq.3 ) &
> !~ 				.or.(include_bremsstrahlung_kernels .AND. &
> !~ 				( i.NE. 2))) then !.AND. i.NE.2)) then
>            if ((include_epannihil_kernels.or.include_bremsstrahlung_kernels .or. & 
> 				include_gang_kernels ) .AND. i.eq.3  &
> 				) then
> !~               if (i.ne.3) stop "check update_eas to see if all kernels are getting interpolated i.ne.3 is highly experimental"
>              
542,547c693,703
< 
<                     R0pro = 0.5d0*epannihil(k,i,j,j_prime,1)
<                     R0ann = 0.5d0*epannihil(k,i,j,j_prime,2)
< 
<                     R1pro = 1.5d0*epannihil(k,i,j,j_prime,3)
<                     R1ann = 1.5d0*epannihil(k,i,j,j_prime,4)
---
>                     
>                     R0pro = 0.5d0*(epannihil(k,i,j,j_prime,1) &
>                                 + bremsstrahlung(k,i,j,j_prime,1) )
>                     R0ann = 0.5d0*(epannihil(k,i,j,j_prime,2) &
>                                 + bremsstrahlung(k,i,j,j_prime,2) )
> 
>                     R1pro = 1.5d0*(epannihil(k,i,j,j_prime,3) &
>                                 - 1.0d0 /9.0d0 *bremsstrahlung(k,i,j,j_prime,1))
>                     R1ann = 1.5d0*(epannihil(k,i,j,j_prime,4) &
>                                 - 1.0d0 /9.0d0 *bremsstrahlung(k,i,j,j_prime,2))
>                     
560a717,739
>                         
>                    epannihil_production(j) = epannihil_production(j) &
>                                            - 4.0d0*pi*onealp* &
>                                             ((local_J(j)-nucubed)*local_uup(1) )* &
>                                             (nucubedprime-local_Jbar(j_prime))*R0pro * &
>                                             nulibtable_inv_energies(j_prime)                                                   
> 
>                    epannihil_annihilation(j) = epannihil_annihilation(j) - &
>                                                 onealp*4.0d0*pi*&
>                                        (local_J(j)*local_uup(1))*local_Jbar(j_prime)*R0ann &
>                                         * nulibtable_inv_energies(j_prime) 
>                     
>                    epannihil_production_2(j) = epannihil_production_2(j) &
>                                            - 4.0d0*pi*onealp*&
>                                             R0pro*((local_J(j)-nucubed)*local_uup(1)) &
>                                             *nucubedprime* &
>                                             nulibtable_inv_energies(j_prime)
> 
>                    epannihil_annihilation_2(j) = epannihil_annihilation_2(j) - &
>                                                 onealp*4.0d0*pi*&
>                                                 R0ann*((local_J(j)*local_uup(1))*nucubedprime) *&
>                                                  nulibtable_inv_energies(j_prime)
>             
624a804
>            
629a810,811
> !~            if (include_bremsstrahlung_kernels .AND. (i.EQ.2) .AND. (bounce .EQV. .FALSE.)) then
> 		
1048c1230,1231
<            if (include_Ielectron_imp.or.include_energycoupling_imp.or.include_epannihil_kernels) then
---
>            if (include_Ielectron_imp.or.include_energycoupling_imp.or.include_epannihil_kernels&
> 			.or.include_bremsstrahlung_kernels.or.include_gang_kernels) then
1178c1361
<                        !first time in here, try making energy coupling implcit
---
>                        !first time in here, try making energy coupling implicit
1201a1385,1388
> !~ 					   sourceG(problem_zone,3) = q_M1_old(k,i,problem_zone,1) + &
> !~ 						   D_M1(k,i,j,2)
> !~ 					   sourceG(problem_zone,1) = sourceG(problem_zone,1) - &
> !~ 						   B_M1(k,i,problem_zone,1)/q_M1_old(k,i,problem_zone,1)
1218,1220c1405,1414
<               write(*,*) RF(14)*NLsolve_x(14),RF(32)*NLsolve_x(32)
<               write(*,*) RF
<               write(*,*) NLsolve_x
---
> !~               write(*,*) RF(14)*NLsolve_x(14),RF(32)*NLsolve_x(32)
> !~               write(*,*) RF
>               write(*,*)
> !~               write(*,*) NLsolve_x(14), minval(NLsolve_x)
>               write(*,*)
> !~               write(*,*) epannihil_sourceterms(14)
> !~               write(*,*) ies_sourceterms(14)
>               write(*,*) maxval(abs(RF))
>               write(*,*) " count > 90 " 
>               write(*,*)
1221a1416,1424
>            
> !~            if (count .GT. 0) then 
> !~ 	           write(*,*) count, i
> !~ 	          write(*,*) epannihil_sourceterms(2),epannihil_sourceterms(14),epannihil_sourceterms(17)
> !~               write(*,*) ies_sourceterms(2),ies_sourceterms(14),ies_sourceterms(17)
> !~               write(*,*) NLsolve_x(2),NLsolve_x(14),NLsolve_x(17)
> !~               write(*,*) 
> !~               if (i.EQ. 3 .AND. count .GT. 3) stop
> !~            endif
1252,1253c1455,1456
<            else if (count.gt.100.and.maxval(abs(RF)).gt.1.0d-5) then
<               write(*,*) "warning, no tolerance after 100 iterations", k
---
>            else if (count.gt.150.and.maxval(abs(RF)).gt.1.0d-5) then
>               write(*,*) "warning, no tolerance after 150 iterations,stopping", k,i,maxval(abs(RF))
1329c1532,1533
<            if (include_epannihil_kernels) then
---
>            if (include_epannihil_kernels.or.include_bremsstrahlung_kernels&
>                 .or.include_gang_kernels) then
1341c1545,1546
<            if (include_epannihil_kernels) then
---
>            if (include_epannihil_kernels.or.include_bremsstrahlung_kernels&
>                 .or.include_gang_kernels) then
1351c1556,1557
<            Stnum = Stnum - sign_one*(eas(k,i,j,1) - eas(k,i,j,2)*q_M1_fluid(k,i,j,1))*nulibtable_inv_energies(j)
---
>            Stnum = Stnum - sign_one*(eas(k,i,j,1) - (eas(k,i,j,2)) &
>                         *q_M1_fluid(k,i,j,1))*nulibtable_inv_energies(j)
